# QAWebAutomation

./: pom.xml
src/main/java/base/: CallcenterBase.java  DriverAppBase.java  DriverBase.java  VehicleBase.java
src/main/java/entities/: DriverEntity.java  RideEntity.java
src/main/java/pageObjects/: CallcenterBookRidePO.java  CallcenterHomePO.java  DriverAppHomePO.java  DriverAppLogInPO.java  DriverAppSignUpPO.java  DriverBasidcInfoPO.java  DriverDetailsPO.java  DriverHomePO.java  DriverReviewPO.java  LogInPO.java  VehicleBasidcInfoPO.java  VehicleDetailsPO.java  VehicleHomePO.java
src/main/java/pojo/: DriverPojo.java
src/main/java/utils/: BrowserConfig.java  ExcelUtils.java  ExtentReportConfig.java  GeneralUtils.java
src/test/java/features/: Callcenter.feature  Driver.feature  DriverApp.feature  E2E.feature  NewFares.feature  Vehicle.feature  test.feature
src/test/java/runners/: CallcenterRunner.java  DriverAppRunner.java  DriverRunner.java  E2ERunner.java  NewFaresRunner.java  TestingRunner.java  VehicleRunner.java
src/test/java/stepDefinition/: CallcenterSteps.java  CommonSteps.java  DriverAppSteps.java  DriverSteps.java  VehicleSteps.java
src/test/resources/: Automation Sheet.xlsx  credentials.xlsx  testingDataExcel.xlsx
